# trivias

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ve/ucv/triviawars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json  trivia-users.json  trivia.json  users.json
app/src/main/java/ve/ucv/triviawars/: AboutUsFragment.java  AuthActivity.java  AuthLoginFragment.java  AuthSignUpFragment.java  AuthSignUpViewModel.java  BackgroundPattern.java  DashboardActivity.java  DashboardFragment.java  DashboardViewModel.java  FaqFragment.java  LocationLiveData.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  ProfileViewModel.java  RankingFragment.java  ScoreFragment.java  SettingsFragment.java  SettingsViewModel.java  SignUpActivity.java  TopicsFragment.java  TriviaWars.java
app/src/main/java/ve/ucv/triviawars/adapters/: BindingAdapters.java  DashboardPagerAdapter.java  TriviaRecyclerViewAdapter.java  UserRankingRecyclerViewAdapter.java
app/src/main/res/color/: design_navigation_item_icon_tint.xml  design_text_hint.xml  design_text_input.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: bg_pattern_1.xml  bg_pattern_2.xml  bg_pattern_3.xml  bg_pattern_4.xml  bg_pattern_5.xml  bg_pattern_6.xml  gradient_background.xml  ic_coin_outline.xml  ic_gem_outline.xml  profile_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_people_outline.xml  ic_menu_person_outline.xml
app/src/main/res/font/: monserrat.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_auth_login.xml  fragment_auth_sign_up.xml  fragment_dashboard.xml  fragment_dashboard_view_pager.xml  fragment_home.xml  fragment_ranking.xml  fragment_score.xml  fragment_topics.xml  fragment_trivia_detail.xml  fragment_trivia_list.xml  fragment_trivia_question.xml  fragment_user_ranking_list.xml  list_item_trivia.xml  list_item_user.xml
app/src/main/res/menu/: nav_menu_main.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ve/ucv/triviawars/: ExampleUnitTest.java
(+59 files in other folders)
