<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ve.ucv.triviawars.DashboardFragment"
        android:label="@string/dashboard_title"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="ve.ucv.triviawars.AboutUsFragment"
        android:label="@string/about_us_title"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="ve.ucv.triviawars.FaqFragment"
        android:label="@string/faq_title"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ve.ucv.triviawars.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ve.ucv.triviawars.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile" />
</navigation>